[gd_scene load_steps=4 format=3 uid="uid://1n61lo7nd7ba"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_swpx2"]
[ext_resource type="Texture2D" uid="uid://c84v06f0rwj13" path="res://assets/png/Lasers/laserBlue01.png" id="2_6r1wt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7f1n"]
radius = 3.0
height = 54.0

[node name="Laser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_swpx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j7f1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27, 0)
rotation = 1.5708
texture = ExtResource("2_6r1wt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-35, 0)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
